{
  "name": "notifier",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preversion": "npm run all",
    "lint": "eslint . --resolve-plugins-relative-to . --fix",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "npm run lint && npm run prepare",
    "watch": "onchange './**/*.js'  -e 'dist/**/*.js' -- npm run prepare"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@slack/bolt": "^3.12.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "onchange": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
